# SpringBootExample

./: .gitignore  README.md  pom.xml
src/main/java/com/techsu/: BlinkistApplication.java
src/main/java/com/techsu/config/: FlyWayDataSourceConfig.java
src/main/java/com/techsu/controller/: AuthorController.java  BookController.java  CategoryController.java  HomeController.java
src/main/java/com/techsu/dto/: AuthorDto.java  BookDto.java  BookResponse.java  DTOConversion.java
src/main/java/com/techsu/exception/: BlinkistAppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/techsu/model/: Author.java  Book.java  Category.java
src/main/java/com/techsu/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/techsu/service/: AuthorService.java  BookService.java  CategoryService.java
src/main/java/com/techsu/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql  V2__alterTables.sql  V4__insertData.sql  V5__safeDeleteTables.sql
