spring.datasource.url = jdbc:mysql://localhost/BlinkistApp?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework = WARN
logging.level.com.techsu = DEBUG

#logging pattern in console
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.file = /home/sunkk/IdeaProjects/BlinkistApp/app.log



